CKAN_INI_SITE_TITLE: DCOR Staging
CKAN_INI_AUTH_CREATE_USER_VIA_API: true
CKAN_INI_AUTH_CREATE_USER_VIA_WEB: true

DCOR_USE_LOCAL_MINIO: true
DCOR_DEVELOP: true
DCOR_HTTPS_ENABLED: false

DCOR_S3_BUCKET_NAME_STUB: "dcor-test"
