- name: Install postgresql
  ansible.builtin.apt:
    name:
    # TODO:
    # In cases where a new version of postgresql must be installed, the
    # database must be migrated:
    #     apt install postgresql-15 and postgresql-client-15
    # destroy the database created by default:
    #     pg_dropcluster --stop 15 main
    # upgrade the old database:
    #     pg_upgradecluster 14 main
    # remove the old server and client packages
    #     apt purge postgresql-14 and postgresql-client-14
    # For now, we pin the version of postgresql.
    - postgresql-14
    - postgresql-client-14
    - python3-psycopg2
    - libpq5
    state: latest

- name: Create ckan_default user
  # sudo -u postgres createuser -S -D -R -P ckan_default
  become: true
  become_user: postgres
  community.postgresql.postgresql_user:
    name: "{{ POSTGRESQL_CKAN_USER }}"
    password: "{{ POSTGRESQL_CKAN_PASSWORD }}"
    role_attr_flags: NOCREATEDB,NOSUPERUSER,NOCREATEROLE

- name: Create ckan database
  # sudo -u postgres createdb -O ckan_default ckan_default -E utf-8
  become: true
  become_user: postgres
  community.postgresql.postgresql_db:
    name: "{{ POSTGRESQL_CKAN_DATABASE }}"
    owner: "{{ POSTGRESQL_CKAN_USER }}"
    encoding: UTF-8
