- name: Create install directory
  ansible.builtin.file:
    path: "{{ ANSIBLE_DOWNLOAD_DIR }}"
    state: directory
- name: Download MinIO Server
  ansible.builtin.get_url:
    url: "https://dl.min.io/server/minio/release/linux-amd64/archive/{{ MINIO_SERVER_DEB_NAME  }}"
    dest: "{{ ANSIBLE_DOWNLOAD_DIR }}{{ MINIO_SERVER_DEB_NAME }}"
    checksum: sha256:{{ MINIO_SERVER_DEB_SHA256 }}
    mode: '0400'
- name: Install MinIO Server
  ansible.builtin.apt:
    deb: "{{ ANSIBLE_DOWNLOAD_DIR }}{{ MINIO_SERVER_DEB_NAME }}"
- name: Create user minio-user
  ansible.builtin.user:
    name: minio-user
    system: true
    state: present
- name: Template minio configuration
  ansible.builtin.template:
    src: etc_default_minio.j2
    dest: /etc/default/minio
    mode: '0600'
    owner: minio-user
- name: Create MinIO file directory
  ansible.builtin.file:
    path: "{{ MINIO_VOLUMES }}"
    state: directory
    owner: minio-user
- name: Enable and restart MinIO Server
  ansible.builtin.service:
    name: minio
    state: restarted
    enabled: true
- name: Download MinIO Client
  ansible.builtin.get_url:
    url: "https://dl.min.io/client/mc/release/linux-amd64/archive/{{ MINIO_CLIENT_DEB_NAME  }}"
    dest: "{{ ANSIBLE_DOWNLOAD_DIR }}{{ MINIO_CLIENT_DEB_NAME }}"
    checksum: sha256:{{ MINIO_CLIENT_DEB_SHA256 }}
    mode: '0400'
- name: Install MinIO Client
  ansible.builtin.apt:
    deb: "{{ ANSIBLE_DOWNLOAD_DIR }}{{ MINIO_CLIENT_DEB_NAME }}"
- name: Set local instance as default for MinIO Client
  ansible.builtin.shell: |
    mcli alias set local http://127.0.0.1:9000 "{{ MINIO_ROOT_USER }}" "{{ MINIO_ROOT_PASSWORD }}"
- name: Add access key ID and secret access key
  ansible.builtin.shell: |
    mcli admin user add local "{{ S3_ACCESS_KEY_ID }}" "{{ S3_SECRET_ACCESS_KEY }}"
    mcli admin policy attach local readwrite --user="{{ S3_ACCESS_KEY_ID }}"
